<!DOCTYPE html>
<html>
<style>
   body{
    background-color: #fafcf5fe;
   }
    .top_menu {
    height: 70px;
    background: #ccc;
    border: solid 1px black;
   }
    .table_menu {
    position: absolute;
    top: 7%; left: 50%;
    transform: translate(-50%,-50%);
    padding: 10px;
   }
   .middle_block {
    height: 220px;
    background: #ccc;
    margin-top: 5px;
    border: solid 1px black;
    position: relative;
    text-align:center;
   }
    .left_middle {
    height: 180px;
    width: 180px;
    background: #bee87bfe;
    border: solid 1px black;
    position: absolute;
    top: 50%; left: 27%;
    transform: translate(-50%,-50%);
   }
    .right_middle {
    height: 180px;
    width: 180px;
    background: #bee87bfe;
    border: solid 1px black;
    position: absolute;
    top: 50%; left: 73%;
    transform: translate(-50%,-50%);
   }
    .main_content {
    height: 1210px;
    width: 60%;
    background: #ccc;
    border: solid 1px black;
    left: 0;
    margin: auto;
    margin-top: 5px;
   }
    .footer {
    height: 45px;
    background: #ccc;
    margin-top: 5px;
    border: solid 1px black;
    text-align: center;
    padding-top:5px;
   }
  </style>
<body>

 <div class="top_menu">
    <table class="table_menu" align="center" border="1" cellpadding="1" cellspacing="1" style="width:700px">
        <tbody>
            <tr>
                <td style="text-align:center">Индикаторы</td>
                <td style="text-align:center">Паттерны</td>
                <td style="text-align:center">Статьи</td>
                <td style="text-align:center">Помощь в развитии</td>
                <td style="text-align:center">О проекте</td>
            </tr>
        </tbody>
    </table>
 </div>

 <div class="middle_block">
    <h4 style="margin:5px">Финансовый инструмент: EUR-USD</h4>
    <p style="margin:10px">Наши рекоммендации к торговле</p>
    <p style="text-align:center; margin-top:5px"><img src="\static\recommendation.png" alt="recommendation" width="380" height="150">
    <div class="left_middle">
        Lorem ipsum dolor sit amet, consectetuer
    </div>
    <div class="right_middle">
        Lorem ipsum dolor sit amet, consectetuer
    </div>
 </div>

 <div class="main_content">
     <p style="text-align:center; margin-top:5px; margin-bottom:10px; font-size: 20px; font-family: Microsoft JhengHei Light;">Состояние рынка за выбранный период<br></p>
     <p style="text-align:center; margin-top:5px; margin-bottom:5px"><img src="\static\main_y.png" alt="main_plot" width="700" height="280">
     <p style="margin-top:5px; margin-bottom:5px; margin-left:7%; font-size: 12px; font-family: Microsoft JhengHei Light;">Обозначения:</p>
    <ul style="margin-top:5px; margin-left:7%; font-size: 12px; font-family: Microsoft JhengHei Light;">
        <li>Close - цена закрытия актива</li>
        <li>BBU - верхняя полоса Боллинджера</li>
        <li>BBL - нижняя полоса Боллинджера</li>
        <li>Short - быстрое экспоненциальное скользящее среднее (P=3)</li>
        <li>Long - медленное экспоненциальное скользящее среднее (P=9)</li>
    </ul>

    <p style="text-align:center; margin-top:5px; margin-bottom:10px; font-size: 20px; font-family: Microsoft JhengHei Light;">Осцилляторный индикатор за выбранный период<br></p>
    <p style="text-align:center; margin-top:5px; margin-bottom:5px"><img src="\static\stoch_y.png" alt="main_plot" width="700" height="280">
    <p style="margin-top:5px; margin-bottom:5px; margin-left:7%; font-size: 12px; font-family: Microsoft JhengHei Light;">Обозначения:</p>
    <ul style="margin-top:5px; margin-left:7%; font-size: 12px; font-family: Microsoft JhengHei Light;">
        <li>STHST_k - быстрая стохастическая кривая</li>
        <li>STHST_d - медленная стохастическая кривая</li>
    </ul>

    <p style="text-align:center; margin-top:5px; margin-bottom:10px; font-size: 20px; font-family: Microsoft JhengHei Light;">Индикатор OBV балансового объема за выбранный период<br></p>
    <p style="text-align:center; margin-top:5px; margin-bottom:5px"><img src="\static\obv_y.png" alt="main_plot" width="700" height="280">
    <p style="margin-top:5px; margin-bottom:5px; margin-left:7%; font-size: 12px; font-family: Microsoft JhengHei Light;">Обозначения:</p>
    <ul style="margin-top:5px; margin-left:7%; font-size: 12px; font-family: Microsoft JhengHei Light;">
        <li>OBV - индекс объемов торгов</li>
    </ul>
 </div>

 <div class="footer">Биржевой портал. Сделано в МГТУ им.Н.Э.Баумана, кафедра ИУ5 в 2020 году.<br>Багавиев Б.И.</div>

</body>
</html>